# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 18.0

hide_window_decorations yes
# wayland_titlebar_color system
window_margin_width 2
cursor_trail 1

# window_padding_width 2
# window_border_width 0
# draw_minimal_borders yes

sync_to_monitor yes

term xterm-256color
background_opacity 0.80

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
