set -g prefix C-a

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Starr Window panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Shift Alt vim keys for windows navigation
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
#set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_disable_active_window_menu 'on'

run '~/.tmux/plugins/tpm/tpm'
