// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 2,
    "reload_style_on_change": true,
    
    // Load Modules
    "include": ["~/.config/waybar/modules.json"],


    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        // "bluetooth",
        "battery", 
        // "network",
        // "custom/cliphist",
        "clock",
    ]
}
